MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHabitos.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Entry x:Name="habitEntry" Placeholder="Adicione um hábito" Margin="0, 10" />

            <Entry x:Name="frequencyEntry" Placeholder="Meta diária" Keyboard="Numeric" Margin="0, 10"/>

            <Button Clicked="OnAddHabitClicked" Text="Adicionar Hábito" />

            <ListView x:Name="habitsListView" Margin="0,20,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Padding="10" Orientation="Vertical">
                                    <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                    <Label Text="Meta:" VerticalOptions="Center"/>
                                    <Label Text="{Binding Frequency}" VerticalOptions="Center" />
                                </StackLayout>
                                <Frame CornerRadius="1">
                                    <Button
                                        TextColor="Black"
                                        Clicked="OnRegisterHabitClicked"
                                        Text="Registrar" />
                                </Frame>
                                <Frame CornerRadius="1">
                                    <Button
                                        Clicked="OnDeleteHabitClicked"
                                        Text="Excluir"
                                        TextColor="Black" />
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
